# ROR Assigment - Events

Create a Rails application wherein a user can create/edit/delete and join events. The logged user can also put comments on the discussion board per event.

![](http://s3.amazonaws.com/General_V88/boomyeah/company_209/chapter_2543/handouts/chapter2543_3016_sample2-events.png)

# Required Features:

Registration and Login with validation.
Display of events separated by the state to where the event will be held (the first table displays the events under the same state to where the logged user is location; the second displays the events to be held on other states).
Update of the Action/Status portion of each event entry.
Ability to join an event; cancel the participation to the event or edit/delete event created by the user.
Display of attendees per event and discussion board per event.
Logout feature.
